# GenericObject

./: .project  README.md  pom.xml
src/main/java/com/blockwithme/: GenericObject.gwt.xml
src/main/java/com/blockwithme/generic/: DoubleFixedBooleanGenericObjectAccessor.java  GenericObject.java  GwtIncompatible.java  IGenericObject.java  IGenericObjectAccessor.java  IntGenericObjectAccessor.java  LongFixedBooleanGenericObjectAccessor.java
src/test/java/test/com/blockwithme/generic/: AbstractGenericObjectAccessorTest.java  DoubleFixedBooleanGenericObjectAccessorTest.java  GenericObjectTest.java  IntGenericObjectAccessorTest.java  LongFixedBooleanGenericObjectAccessorTest.java  TestDoubleBits.java
