Manifest-Version: 1.0
Bnd-LastModified: 1402176562065
Build-Jdk: 1.7.0_55
Built-By: monster
Bundle-Description: *Multiple* different implementations of the generic-
 object pattern
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: GenericObject
Bundle-SymbolicName: com.blockwithme.GenericObject
Bundle-Vendor: Sebastien Diot
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.blockwithme.generic;version="0.1.0"
FuncGenerated012-dependency-version: 1.2.0
Tool: Bnd-2.1.0.20130426-122213
